spring.datasource.url = jdbc:mysql://${db_server}:3306/ask_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = ${db_user}
spring.datasource.password = ${db_password}
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create
# spring.jpa.properties.hibernate.hbm2ddl.import_files= data.sql
spring.jpa.show-sql = true

# Max file Size
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

server.port=8080